[gd_scene load_steps=3 format=3 uid="uid://b5ixnnuvr5ng"]

[ext_resource type="Script" uid="uid://dw7b0jyuluyi4" path="res://scripts/gravity_area.gd" id="1_ht6fp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_raaaw"]

[node name="SphereGround" type="CSGSphere3D"]
transform = Transform3D(15.15148, 0, 0, 0, 15.15148, 0, 0, 0, 15.15148, 0, 0, 0)
layers = 3
radial_segments = 24
rings = 24

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_ht6fp")
player = 3
type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
shape = SubResource("SphereShape3D_raaaw")
