[gd_scene format=3 uid="uid://b2j2n3a3btf2d"]

[ext_resource type="Shader" uid="uid://4pp68mfuwkpy" path="res://shaders/boalbshader.gdshader" id="1_y1qct"]
[ext_resource type="ArrayMesh" uid="uid://rm3gq4vs47qb" path="res://models/boalb.mesh" id="2_8c4b2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6twge"]
size = Vector3(1.3608398, 1, 1.2910004)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8c4b2"]
render_priority = 0
shader = ExtResource("1_y1qct")

[node name="boalb" type="Area3D" unique_id=326290794]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1184569572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06298828, 0, 0.025291443)
shape = SubResource("BoxShape3D_6twge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1296628096]
transform = Transform3D(36.30126, -27.982544, -6.293113, 25.670595, 27.171206, 27.26085, -12.792442, -24.881939, 36.84631, -0.040514708, -0.08470756, 0.008940816)
material_override = SubResource("ShaderMaterial_8c4b2")
mesh = ExtResource("2_8c4b2")

[node name="Timer" type="Timer" parent="." unique_id=221953201]
