[gd_scene format=3 uid="uid://ix80ehucnatf"]

[ext_resource type="Script" uid="uid://ncu1w4o0ur2l" path="res://obstacles/buyarea.gd" id="1_y304v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y304v"]
load_path = "res://.godot/imported/checkeredtexture.png-88843926307c0b78f3d5bf3e9e3675cd.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg5o8"]
albedo_color = Color(1, 0.46596903, 0.60528946, 1)
albedo_texture = SubResource("CompressedTexture2D_y304v")
clearcoat_enabled = true
clearcoat_roughness = 0.46
anisotropy_enabled = true
anisotropy = 0.69
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y304v"]
height = 1.4873047
radius = 0.7080078

[sub_resource type="CylinderMesh" id="CylinderMesh_y304v"]
top_radius = 0.67
bottom_radius = 0.67

[node name="Buyable" type="Area3D" unique_id=1595067783]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_y304v")
mat = SubResource("StandardMaterial3D_tg5o8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1657954081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25634766, 0)
shape = SubResource("CylinderShape3D_y304v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1063203555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.61676645, 0)
mesh = SubResource("CylinderMesh_y304v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
