[gd_scene format=3 uid="uid://d36bymsp7d4ya"]

[node name="GameManager" type="Node" unique_id=316524885]
process_mode = 3

[node name="Control" type="Control" parent="." unique_id=355515785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
