[gd_scene format=3 uid="uid://bjptyv84nhnja"]

[ext_resource type="Texture2D" uid="uid://bqphfqr8jhf4m" path="res://UI/wip.png" id="1_n6wqm"]
[ext_resource type="Script" uid="uid://48i27xhy7a2m" path="res://levels/level_timer.gd" id="2_0jrjy"]

[sub_resource type="Animation" id="Animation_0jrjy"]
resource_name = "beamback"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"BeamToShip"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u367o"]
_data = {
&"beamback": SubResource("Animation_0jrjy")
}

[node name="Node2D" type="Node2D" unique_id=1323540920]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868757142]
position = Vector2(580, 325)
texture = ExtResource("1_n6wqm")

[node name="Timer" type="AnimationPlayer" parent="." unique_id=2069532788]
libraries/ = SubResource("AnimationLibrary_u367o")
autoplay = &"beamback"
script = ExtResource("2_0jrjy")
