[gd_scene load_steps=3 format=3 uid="uid://ntnnhpoxg6sd"]

[sub_resource type="BoxMesh" id="BoxMesh_k1b7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q06lf"]

[node name="MovingPlatform" type="AnimatableBody3D"]
transform = Transform3D(1.125874, 0, 0, 0, 0.20658386, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.0656934, 0, 0, 0, 1.6192899, 0, 0, 0, 5.4624796, 0, 0, 0)
mesh = SubResource("BoxMesh_k1b7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.047334, 0, 0, 0, 1.6192899, 0, 0, 0, 5.4780946, 0, 0, 0)
shape = SubResource("BoxShape3D_q06lf")
