[gd_scene load_steps=5 format=3 uid="uid://b7k0oaiesji85"]

[sub_resource type="GDScript" id="GDScript_7o15y"]
script/source = "extends Node3D

@export var pathfollow: PathFollow3D
@onready var springTimer: Timer = $SpringTimer
@onready var collision: CollisionShape3D = $Area3D/CollisionShape3D



var max_progress: float = 1
var lerpspeed: float = 0.1

func _ready() -> void:
	collision.set_deferred(\"disabled\", true)

func _process(delta: float):
	if Input.is_action_just_pressed(\"sound\"):
		MoveIt()


	
func MoveIt():
	springTimer.start()
	collision.set_deferred(\"disabled\", false)
	print(\"on right now\")
	var tween = create_tween()
	tween.tween_property(pathfollow, \"progress_ratio\", 1, lerpspeed)
	

	tween.tween_property(pathfollow, \"progress_ratio\", 0, lerpspeed * 8)
	


func _on_area_3d_body_entered(body: Node3D) -> void:
	pass


func _on_spring_timer_timeout() -> void:
	collision.set_deferred(\"disabled\", true)
	print(\"done\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_7o15y"]

[sub_resource type="BoxMesh" id="BoxMesh_sxoq4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxoq4"]

[node name="ReactionPillar" type="AnimatableBody3D"]
script = SubResource("GDScript_7o15y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_7o15y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
mesh = SubResource("BoxMesh_sxoq4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.025, 0, 0, 0, 1.025, 0, 0, 0, 1.025, 0, 0, 0)
shape = SubResource("BoxShape3D_sxoq4")

[node name="SpringTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="SpringTimer" to="." method="_on_spring_timer_timeout"]
